<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <!-- css perso -->
    <link rel="stylesheet" media="screen" type="text/css" title="css" href="stylesheet.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- typo -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- nav qui envoie correctement au bon endroit -->
    <script>
        window.addEventListener("hashchange", function () {
            scrollBy(0, -80)
        })
    </script>
    <!-- cdn animate js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <title>CV de Marie Peyclet || Développeuse Web</title>
</head>

<body data-spy="scroll" data-offset="80">

    <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
        <ul class="navbar-nav bg-light mx-auto">
            <li class="nav-item active">
                <a class="nav-link" title="Accueil de la page" href="#">CV de Marie Peyclet || Développeuse Web</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" title="Compétences" href="#competencesPro">Compétences</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" title="Expériences professionnelles" href="#experiencePro">Expériences
                    professionnelles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" title="Formation" href="#cursus">Formation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" title="Centres d'intérêt" href="#loisirs">Centres d'intérêt</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" title="Contact" href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="10000">
                    <img src="presentation_01.jpg" height="320px" class="d-block w-100" alt="photo d'ordinateur">
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="presentation_02.jpg" height="320px" class="d-block w-100" alt="photo de serveur et cloud">
                </div>
                <div class="carousel-item">
                    <img src="presentation_03.jpg" height="320px" class="d-block w-100"
                        alt="photo illustrant le travail d'équipe">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <h2 id="competencesPro">Compétences</h2>
        <div>
            <h3>Informatique</h3>
            <div class="row text-center">
                <div class="col">
                    <div><i class="fab fa-html5 fa-3x" title="HTML5" alt="HTML5"></i></div>
                    <div><i class="fab fa-php fa-3x" title="PHP" alt="PHP"></i></div>
                    <div><i class="fab fa-git-square fa-3x" title="Git" alt="Git"></i></div>
                    <div><i class="fab fa-node fa-3x" title="Node" alt="Node"></i></div>
                    <div><i class="fab fe-dbeaver fa-3x" title="DBeaver" alt="DBeaver"></i></div>


                </div>
                <div class="col">
                    <div><i class="fab fa-css3-alt fa-3x" title="CSS3" alt="CSS3"></i></div>
                    <div><i class="fab fa-java fa-3x" title="Java" alt="Java"></i></div>
                    <div><i class="fab fa-linux fa-3x" title="Linux" alt="Linux Ubuntu"></i></div>
                    <div><i class="fab fa-sass fa-3x" title="Sass" alt="Sass"></i></div>

                </div>
                <div class="col">
                    <div><i class="fab fa-js fa-3x" title="JS" alt="JS"></i></div>
                    <div><i class="fas fa-bold fa-3x" title="Bootstrap" alt="Bootstrap"></i></div>
                    <div><i class="fab fa-npm fa-3x" title="Npm" alt="Npm"></i></div>
                    <div><i class="fas fa-database fa-3x" title="Database + MySQL" alt="Database"></i></div>

                </div>

            </div>

        </div>
        <div>
            <h3>Vente</h3>
            <div class="row">
                <div class="col-6">Accueil et prise en charge personnalisée du client</div>
                <div class="col-6">Constitution de dossier pour appels d'offres</div>
                <div class="col-6">Argumentaire commercial et valorisation sur produit ciblé</div>
                <div class="col-6">Gestion de la caisse et dossiers de financement</div>
                <div class="col-6">Inventaire et préparation des soldes</div>
            </div>
        </div>
        <div>
            <h3>Langues</h3>
            <div class="row text-center">
                <div class="col">Anglais : Bon niveau</div>
                <div class="col">Allemand : Notions</div>
                <div class="col">Espagnol : Notions</div>
            </div>
        </div>
        <div>
            <h2 id="experiencePro">Expériences professionnelles</h2>

            <h3 class="experiencePrinc">Le Comptoir des Arts</h3>
            <div class="row text-justify">
                <div class="col-md-8">
                    <h4>Employée</h4>
                    <h5>2015-2016 - Annecy</h5>
                </div>
                <div class="col-md-11">Restauration de mobilier ancien : Préparation et participation à la mise en
                    œuvre. Réparations de menuiserie, traitement du bois. Établissement de devis et factures clients.
                    Page Facebook pour améliorer la visibilité de l'entreprise (expliquer le travail
                    de tapissier décorateur aux clients et au public, promotion des produits proposés,
                    réalisations clients, partenariats fournisseurs).
                    Campagne d'offre au niveau local via des coupons de réduction.</div>
            </div>

            <h3 class="experiencePrinc">EML Pianos</h3>

            <div class="row text-justify">
                <div class="col-sm-8">
                    <h4>Responsable de la boutique</h4>
                    <h5>2009-2014 - Annecy</h5>
                </div>
                <div class="descPiano col-sm-11">Conseil et vente en boutique, mail et téléphone. Relation client.
                    Gestion
                    administrative. Suivi des sites internet (vitrine et marchand) Communication sur les réseaux
                    sociaux.
                    Campagnes d'e-mailing auprès des Professeurs, Écoles et Conservatoires de Musique. Partenariat avec
                    des techniciens en Rhône Alpes. Bons de commande et dossiers de financement à établir, suivi de
                    commande, constitution de dossier pour les appels d'offres, gestion de stock et du
                    réassort, réception du matériel, inventaires.
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <a class="btn border-primary" data-toggle="collapse" href="#collapseExample" aria-expanded="false"
            aria-controls="collapseExample" title="Autres expériences">
            <h3>Autres expériences</h3>
        </a>

        <div class="collapse" id="collapseExample">

            <div class="row">
                <div class="col-6">
                    <div class="col">
                        <h3>Préfecture de l'Isère</h3>
                        <h4>Employée</h4>
                    </div>
                    <div class="col">
                        <h5>2009 - Grenoble</h5>
                    </div>
                    <div class="col">Élections Européennes. Mise sous pli des professions de foi des candidats
                    </div>
                </div>

                <div class="col-6">
                    <div class="col">
                        <h3>Orange, Playmobil et Nintendo</h3>
                        <h4>Animatrice</h4>
                    </div>
                    <div class="col">
                        <h5>2008 - 2009 - Rhône-Alpes</h5>
                    </div>
                    <div class="col">Information, démonstration et organisation du stand
                    </div>
                </div>

                <div class="col-6">
                    <div class="col">
                        <h3>Zara, Damart, Galeries Lafayette, Morgan et Wesley</h3>
                        <h4>Conseillère de vente</h4>
                    </div>
                    <div class="col">
                        <h5>2003 - 2008 - Grenoble puis Annecy</h5>
                    </div>
                    <div class="col">Missions ponctuelles : Accueil du client, vente, encaissement, préparation des
                        soldes, inventaires.
                    </div>
                </div>

                <div class="col-6">
                    <div class="col">
                        <h3>Amaudric</h3>
                        <h4>Employée</h4>
                    </div>
                    <div class="col">
                        <h5>2005 - 2007 - Grenoble</h5>
                    </div>
                    <div class="col">Hôtesse de caisse, préparation de produits
                    </div>
                </div>
                <div class="col-6">
                    <div class="col">
                        <h3>Microsoft</h3>
                        <h4>Rédactrice</h4>
                    </div>
                    <div class="col">
                        <h5> 2005 - Grenoble</h5>
                    </div>
                    <div class="col">
                        Rédaction d'articles sur le moteur de recherche MSN Search (= Bing)
                    </div>
                </div>
                <div class="col-6">
                    <div class="col">
                        <h3>SNCF, Semitag, Sibra et Conseil Général de l’Isère</h3>
                        <h4>Employée</h4>
                    </div>
                    <div class="col">
                        <h5>2004 - 2008 - Rhône-Alpes</h5>
                    </div>
                    <div class="col">
                        Enquêtrice puis chef d'équipe de façon ponctuelle
                    </div>
                </div>
                <div class="col-6">
                    <div class="col">
                        <h3>Créatrice</h3>
                    </div>
                    <div class="col">
                        <h5>2005-2006 - Paris</h5>
                    </div>
                    <div class="col">
                        Organisation de stands de loisirs créatifs sur événements de festivals musicaux
                    </div>
                </div>
                <div class="col-6">
                    <div class="col">
                        <h3>Musée de la Poste</h3>
                        <h4>Archiviste</h4>
                    </div>
                    <div class="col">
                        <h5>2000 - Paris</h5>
                    </div>
                    <div class="col">
                        Répertorisation des périodiques
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="cursus">
            <h2>Formation</h2>
            <div class="row">
                <div class="col-2">
                    <p>2019</p>
                    <p>2002-2004</p>
                    <p>2001-2002</p>
                    <p>2000-2001</p>
                </div>
                <div class="col-5">
                    <p>Développeur.se Web</p>
                    <p>BTS Communication Visuelle</p>
                    <p>Mise à niveau en Arts appliqués</p>
                    <p>Baccalauréat Gestion Informatique</p>
                </div>

                <div class="col-5">
                    <p>Simplon - Chambéry</p>
                    <p>Univeria - Grenoble</p>
                    <p>Univeria - Grenoble</p>
                    <p>Lycée Louise Michel - Grenoble</p>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div id="loisirs">
            <h2>Centres d'intérêt</h2>

            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="6000">
                        <img src="interet_01.jpg" height="320px" class="d-block w-100" title="Rizières aux Philippines"
                            alt="photo">
                    </div>
                    <div class="carousel-item" data-interval="6000">
                        <img src="interet_02.jpg" height="320px" class="d-block w-100" title="Montagnes" alt="photo">
                    </div>
                    <div class="carousel-item" data-interval="6000">
                        <img src="interet_04.jpg" height="320px" class="d-block w-100" title="Roppongi / Maman / Kusawa"
                            alt="photo">
                    </div>
                    <div class="carousel-item" data-interval="6000">
                        <img src="interet_05.jpg" height="320px" class="d-block w-100" title="Statue Moine" alt="photo">
                    </div>
                    <div class="carousel-item" data-interval="6000">
                        <img src="interet_06.jpg" height="320px" class="d-block w-100" title="Jardin du Palais impérial"
                            alt="photo">
                    </div>
                    <div class="carousel-item" data-interval="6000">
                        <img src="interet_07.jpg" height="320px" class="d-block w-100" title="Shibuya" alt="photo">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="row">
                <div class="col-4 reglage1">
                    <i class="fas fa-mountain fa-lg" title="montagne"></i> Randonnée-course
                </div>
                <div class="col-4 reglage1">
                    <i class="fas fa-headset fa-lg" title="jeux vidéo"></i> <s>Jeux Vidéo</s>
                </div>
                <div class="col-4 reglage1">
                    <i class="fas fa-music fa-lg" title="musique"></i> Musique (piano et violon)
                </div>
                <div class="col-4 reglage2">
                    Yoga Bikram / <i class="fas fa-skiing fa-lg" title="ski"></i> Ski
                </div>
                <div class="col-4 reglage2">
                    <i class="fas fa-dice fa-lg" title="jeux de plateau et cartes"></i> Jeux de plateau/cartes
                </div>
                <div class="col-4 reglage2">
                    <i class="fas fa-globe fa-lg" title="voyage"></i> Voyages / <i class="fas fa-camera-retro fa-lg"
                        title="photographie"></i>
                    Photographie
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div id="contact">
            <h2>Contact</h2>

            <div class="row text-justify baseline"><p>En formation actuellement à Simplon, je suis à la recherche d'un stage de 8 semaines</p></div>
            <div class="row">
                <div class="col avatar"><img src="avatar.png" title="avatar" alt="mon avatar" /></div>
                
                <div class="col">
                    <div class="emplacement"><a href="https://www.linkedin.com/in/peyclet-marie/" title="Linkedin"
                            target="_blank"><i class="fab fa-linkedin fa-2x"></i></a></div>
                    <div class="emplacementBis"><a href="mailto:marie.peyclet.simplon@gmail.com" title="E-mail"><i
                                class="fas fa-envelope fa-2x"></i></a></div>
                </div>

                <div class="col">
                    <div class="emplacement"><a href="https://twitter.com/MarieP_74" title="Twitter" target="_blank"><i
                                class="fab fa-twitter-square fa-2x"></i></a></div>
                    <div class="emplacementBis"><i class="fas fa-mobile-alt fa-2x" title="Mobile"></i> +336 33 57 17 67
                    </div>
                </div>

                <div class="col">
                    <div class="emplacementBis"><a href="https://gitlab.com/MarieSimplon" title="Gitlab" target="_blank"><i
                        class="fab fa-gitlab fa-2x"></i></a></div>                
                </div>
            </div>
        </div>
    </div>


    <footer>


    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>